<html lang="en">
<head>
<title>Members</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="web3.js"></script>
<script type="text/javascript" src="bignumber.js"></script>
<script type="text/javascript" src="creditCommons.js"></script>
<script type="text/javascript">
	window.onload = function() {
        document.getElementById('me').innerHTML = "ETH Account: <b>" + coinbase
        + "<br></b> Credit Commons Member: <b>" + isMember + "</b> Alias: <b>" + myAlias
        + "<br></b> Whisper Account: <b>" + whisperID
        + "<br></b>Group ID: <b>" + myGroupID + "</b> Group Name: <b>" + groupName 
        + "</b> Is Intertrade: <b>" + isIntertrade + "</b>" + "</b> Is Commune: <b>" + isCommune + "</b>";
		document.getElementById('numberM').innerHTML = "Number of registered members in the system: <b>"
				+ creditCommons.getNumberMembers() + "</b>";

		var membersList = "";
		for (i = 0; i < creditCommons.getNumberMembers(); i++) {
			membersList += "<hr/>Address: <b>" + creditCommons.getMPbyIndex(i)
					+ "</b> Alias: <b>"
					+ creditCommons.getMember(creditCommons.getMPbyIndex(i))[1]
					+ "</b><br> Group: <b>"
					+ creditCommons.getMember(creditCommons.getMPbyIndex(i))[2]
					+ "</b> Coordinator: <b>"
					+ creditCommons.getMember(creditCommons.getMPbyIndex(i))[3]
					+ "</b><br/> Balance: <b>"
					+ creditCommons.getMember(creditCommons.getMPbyIndex(i))[4]
					+ "</b> Debit Limit: <b>"
					+ creditCommons.getMember(creditCommons.getMPbyIndex(i))[5]
					+ "</b> Credit Limit: <b>"
					+ creditCommons.getMember(creditCommons.getMPbyIndex(i))[6]
					+ "</b><br/>";
			document.getElementById('listGroups').innerHTML = membersList;
		}

	}

	function newAlias() {
		var newAlias = document.getElementById('newAlias').value;
		creditCommons.newAlias(newAlias);
		location.reload();
	}

	function modifyMemberLimits() {
		var mAddress = document.getElementById('mAddress').value;
		var nDebitLimit = document.getElementById('nDebitLimit').value;
		var nCreditLimit = document.getElementById('nCreditLimit').value;
		creditCommons.modifyMemberLimits(mAddress, nDebitLimit, nCreditLimit);
		location.reload();
	}

	var newMember = creditCommons.NewMember({}, {
		fromBlock : 1400000,
		toBlock : 'latest'
	}, function(error, result) {
		var row = "";
		var d;
		newMember.watch(function(error, result) {
			d = new Date(result.args._NMTimeStamp * 1000);
			row += "<hr/>Created: " + d + "<br/>" + "Address: <b>"
					+ result.args.memberAddressN + "</b> Alias : <b>"
					+ result.args.memberAliasN + "</b><br/>";
			document.getElementById('listNewMembers').innerHTML = row;
		});
	});
</script>
<style>
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
</style>
</head>
<body>

	<div class="container bg-3 text-center">
		<div class=container">
			<script type="text/javascript" src="navbar.js"></script>
		</div>
		<small><p class="bg-info" id="me"></p></small>
		<div class="row">
			<div class="col-sm-12">
				<h3>Change my alias</h3>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label class="control-label col-sm-4" for="newAlias">New
							alias:</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="newAlias"
								placeholder="Enter your new alias">
						</div>
					</div>
				</form>
				<button type="submit" class="btn btn-default" onClick="newAlias();">Register
					new alias</button>
				<h3>Change Member Limits</h3>
				<div>Only the group coordinator can change a member limits</div>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label class="control-label col-sm-4" for="mAddress">Member
							address:</label>
						<div class="col-sm-6">
							<input class="form-control" id="mAddress">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4" for="nDebitLimit">New
							Debit Limit:</label>
						<div class="col-sm-4">
							<input class="form-control" id="nDebitLimit">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4" for="nCreditLimit">New
							Credit Limit:</label>
						<div class="col-sm-4">
							<input class="form-control" id="nCreditLimit">
						</div>
					</div>
				</form>
				<button type="submit" class="btn btn-default"
					onClick="modifyMemberLimits();">Change</button>
				<hr />
				<h3>List of Members of Credit Commons</h3>
				<p id="numberM"></p>
				<div class="text-left" id="listGroups"></div>
				<h3>Events</h3>
				<h4>New Members</h4>
				<div class="text-left" id="listNewMembers"></div>
				<h4>Modified Members</h4>
				<div class="text-left" id="listModMembers"></div>

			</div>
		</div>
	</div>
	</div>
	</div>

	<div class="panel-footer">
		<p>
			<img
				src="https://trancsitu.files.wordpress.com/2014/05/ethereum-logo.png"
				width="20" align="top" /> <i>Powered by ethereum</i>
		</p>
		<a rel="license"
			href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
			alt="Creative Commons License" style="border-width: 0"
			src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This
		work is licensed under a <a rel="license"
			href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
			Commons Attribution-NonCommercial-ShareAlike 4.0 International
			License</a>.
	</div>
</body>
</html>
