<html lang="en">
<head>
  <title>Groups</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="web3.js"></script>
  <script type="text/javascript" src="bignumber.js"></script>
  <script type="text/javascript" src="cc.js"></script>
  <script type="text/javascript" >
	  	window.onload = function () {	
	  document.getElementById('me').innerHTML = "ETH Account: <b>" + myCoinbase + "<br></b> Member ID: <b>" + myID + "</b> Alias: <b>" + myAlias + "<br></b>Group ID: <b>" + myGroupID + "</b> Group: <b>" + myGroupName + "</b>";
		}
		
		var newGroup = creditCommons.newGroup({}, {fromBlock: 0, toBlock: 'latest'}, function(error, result) {
		var row= "";
		newGroup.watch(function(error, result){
		row += Date(result.args._NGTimeStamp) + "&emsp;" + result.args._groupIDN + "&emsp;" + result.args._groupNameN + "&emsp;" + _creator + "<br/>";
		document.getElementById('listNewGroups').innerHTML = row;
		});
	});
	  	var modifiedGroup = creditCommons.ModifyGroup({}, {fromBlock: 0, toBlock: 'latest'}, function(error, result) {
		var row= "";
		newGroup.watch(function(error, result){
		row += Date(result.args._MGTimeStamp) + "&emsp;" + result.args._groupIDM + "&emsp;" + result.args._groupNameM + "&emsp;" + _modifier + "<br/>";
		document.getElementById('listModGroups').innerHTML = row;
		});
	});
	
	</script>
    <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
     }
   </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://creditcommons.net/">Credit Commons</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home - Login</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="groups.html">Groups</a></li>
      <li><a href="members.html">Members</a></li>
      <li><a href="posts.html">Posts</a></li> 
      <li><a href="polls.html">Polls</a></li> 
	  <li><a href="monetary.html">Monetary</a></li> 
    </ul>
  </div>
</nav>
	<div class="container bg-3 text-center">  
		<small><p class="bg-info" id="me"></p></small>  
	<div class="row">     
    <div class="col-sm-12">
	<h3> Groups</h3>
	<h3>Events</h3>
		<h4>New Groups</h4>
		<div  id="listNewGroups"></div>
		<h4>Modified Groups</h4>
		<div  id="listModGroups"></div>		

				</div>
		</div>
	</div>

<div class="panel-footer">
<p><img src="https://trancsitu.files.wordpress.com/2014/05/ethereum-logo.png" width="20" align="top"/> <i>Powered by ethereum</i></p>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>
</body>
</html>
